<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../styles/boards.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="brand">Countries</div>
        <div class="add-item-wrapper">
    </div>
  </div>
  <div class="page-content">
    <div class="board-list-container">
      <div class="list-header"><h3>All countries</h3></div>
      <hr/>
      <form action="" id="form1" method="post" name="form1">
        <div class="country-list">
          <ul class="country-ul">
          </ul>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
</html>
