<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="../styles/boards.css">
</head>
<body>
<div class="container">
  <div class="header">
    <div class="brand">My Board</div>
    <div class="add-item-wrapper">
      <form action="" id="form" method="post" name="form">
        <div class="add-item-row">
          <input name="item" class="add-item-input" placeholder='Create a board Item. e.g. "Complete Javascript Assignment" and hit enter' required type="text" value=""/>
        </div>
      </form>
    </div>
  </div>
  <div class="page-content">
    <div class="board-list-container">
      <div class="list-header"><h3>Board Items</h3></div>
      <hr/>
      <form action="" id="form1" method="post" name="form1">
        <div class="board-list">
          <ul class="board-ul">
          </ul>
        </div>
      </form>
    </div>
  </div>
</div>
</body>
<script src="../scripts/boards.js"></script>
</html>
